<!DOCTYPE html>
<html lang="pt=BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Days of Code - Day 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="calculadora">
        <div id="display"></div>
        <div id="painel-botoes">
            <div class="grupo-botoes">
                <button type="button" id="botao-limpar">C</button>
                <button type="button" id="botao-backspace">CE</button>
                <button type="button" id="botao-dividir">&#247;</button>
            </div>
            <div class="grupo-botoes">
                <button type="button" id="botao-7">7</button>
                <button type="button" id="botao-8">8</button>
                <button type="button" id="botao-9">9</button>
                <button type="button" id="botao-multiplicar">&#215;</button>
            </div>
            <div class="grupo-botoes">
                <button type="button" id="botao-4">4</button>
                <button type="button" id="botao-5">5</button>
                <button type="button" id="botao-6">6</button>
                <button type="button" id="botao-subtrair">&#8722;</button>
            </div>
            <div class="grupo-botoes">
                <button type="button" id="botao-1">1</button>
                <button type="button" id="botao-2">2</button>
                <button type="button" id="botao-3">3</button>
                <button type="button" id="botao-somar">&#43;</button>
            </div>
            <div class="grupo-botoes">
                <button type="button" id="botao-0">0</button>
                <button type="button" id="botao-virgula">,</button>
                <button type="button" id="botao-calcular">=</button>
            </div>
        </div>
    </div>
</body>
</html>